<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/02 09:56:54.000.590,=C:\Users\Root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/11 08:34:23.000.169,=C:\Users\Root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/11 08:36:15.000.397,=C:\Users\Root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/11 13:28:12.000.550,=C:\Users\Root\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/11 13:29:29.000.552,C:\Users\Root\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View\FPrincipalView.dfm</Transaction>
    <Transaction>2020/01/11 13:29:29.000.552,C:\Users\Root\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View\FPrincipalView.pas</Transaction>
    <Transaction>2020/01/11 13:29:43.000.654,C:\Users\Root\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ProjectMVCByMySelf.dproj</Transaction>
    <Transaction>2020/01/11 13:31:06.000.695,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/11 13:31:16.000.610,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View\uClienteView.pas</Transaction>
    <Transaction>2020/01/11 13:31:16.000.610,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.dfm=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View\uClienteView.dfm</Transaction>
    <Transaction>2020/01/11 13:33:07.000.375,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/11 13:33:29.000.651,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View\uEmpresaView.pas</Transaction>
    <Transaction>2020/01/11 13:33:29.000.651,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.dfm=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View\uEmpresaView.dfm</Transaction>
    <Transaction>2020/01/11 13:37:17.000.060,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Model.Util\uEnumerado.pas</Transaction>
    <Transaction>2020/01/11 13:37:27.000.788,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Model\uClienteModel.pas</Transaction>
    <Transaction>2020/01/11 13:38:20.000.215,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Dao\uClienteDao.pas</Transaction>
    <Transaction>2020/01/11 13:39:01.000.358,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Dao.Conex\uConexao.pas</Transaction>
    <Transaction>2020/01/11 13:47:33.000.456,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller\uSistemaControl.pas</Transaction>
    <Transaction>2020/01/11 13:54:12.000.253,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller\uClienteControl.pas</Transaction>
    <Transaction>2020/01/11 16:20:20.000.890,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller\uSistemaControl.pas=</Transaction>
    <Transaction>2020/01/11 16:20:27.000.372,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.CenterApp\uSistemaControl.pas</Transaction>
    <Transaction>2020/01/16 06:54:09.000.930,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/16 06:54:37.000.286,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.dfm=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View\uClienteViewCrud.dfm</Transaction>
    <Transaction>2020/01/16 06:54:37.000.286,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View\uClienteViewCrud.pas</Transaction>
    <Transaction>2020/01/16 07:28:35.000.449,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.App.Component.DM\uAppSystemCenterDM.pas</Transaction>
    <Transaction>2020/01/16 09:57:10.000.297,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Model.Util\uEnumerado.pas=</Transaction>
    <Transaction>2020/01/16 09:57:42.000.330,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Model.Util\uEnumerado.pas</Transaction>
    <Transaction>2020/01/16 10:05:19.000.214,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Model.Util\uEnumGenericAcoes.pas</Transaction>
    <Transaction>2020/01/16 10:15:04.000.334,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Model.Util\uEnumerado.pas=</Transaction>
    <Transaction>2020/01/17 07:55:51.000.947,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller\uClienteControl.pas=</Transaction>
    <Transaction>2020/01/17 07:57:33.000.975,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.EntityClass\uClienteControl.pas</Transaction>
    <Transaction>2020/01/17 07:59:31.000.754,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.EntityClass\uClienteControl.pas=</Transaction>
    <Transaction>2020/01/17 08:00:09.000.885,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.ModelClass\uClienteControl.pas</Transaction>
    <Transaction>2020/01/17 08:02:47.000.530,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.CenterApp\uSistemaControl.pas=</Transaction>
    <Transaction>2020/01/17 08:05:16.000.477,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Dao.Conex.Controller\AppCenter\uSistemaControl.pas</Transaction>
    <Transaction>2020/01/17 08:11:18.000.395,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/17 08:16:48.000.344,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uViewControllerClienteCrud.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/17 08:17:38.000.857,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uViewControllerClienteCrud.pas=</Transaction>
    <Transaction>2020/01/17 08:18:12.000.711,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uViewController.ClienteCrud.pas</Transaction>
    <Transaction>2020/01/17 08:28:32.000.313,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uViewController.ClienteCrud.pas=</Transaction>
    <Transaction>2020/01/17 08:28:52.000.074,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uViewControllerClienteCrud.pas</Transaction>
    <Transaction>2020/01/17 09:08:02.000.755,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:09:30.000.986,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\AppCenter\uMsnViewController.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/17 09:20:18.000.229,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uViewControllerClienteCrud.pas=</Transaction>
    <Transaction>2020/01/17 10:08:22.000.674,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ProjectMVCByMySelf\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:11.000.275,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:11.000.598,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:11.000.683,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteView\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:11.000.269,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_projectmvcbymyself\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:10:11.000.202,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ForcaVendas.dproj=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ProjectMVCByMySelf.dproj</Transaction>
    <Transaction>2020/01/17 10:10:12.000.275,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteControl\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.376,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\FPrincipalView\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.594,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteModel\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.570,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uSistemaControl\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.532,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uEnumGenericAcoes\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.510,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteDao\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.171,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uAppSystemCenterDM\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.456,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uConexao\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.412,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\ForcaVendas\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.019,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uEmpresaView\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.055,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteViewCrud\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:12.000.333,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uMsnViewController\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:10:13.000.507,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uEnumGenericAcoes\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.226,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uEmpresaView\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.287,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\FPrincipalView\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.466,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uConexao\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.143,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteDao\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.170,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteViewCrud\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.119,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uMsnViewController\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.255,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uAppSystemCenterDM\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.320,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteView\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.428,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteModel\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.391,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uClienteControl\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.355,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\uSistemaControl\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:10:13.000.197,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_ForcaVendas\ForcaVendas\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:16.000.875,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\PROFIT.dproj=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ForcaVendas.dproj</Transaction>
    <Transaction>2020/01/17 10:11:16.000.948,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.288,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\umsnviewcontroller\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.364,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\umsnviewcontroller\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.436,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uMsnViewController\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:17.000.022,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:17.000.206,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uSistemaControl\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:17.000.817,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uConexao\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:17.000.989,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteViewCrud\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:17.000.820,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uconexao\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.510,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uEnumGenericAcoes\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:17.000.992,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclienteviewcrud\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.896,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclienteviewcrud\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.740,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uEmpresaView\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:17.000.586,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uEnumGenericAcoes\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:17.000.892,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uConexao\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:17.000.283,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uSistemaControl\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:17.000.098,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:17.000.361,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uMsnViewController\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:17.000.666,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uempresaview\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.662,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uEmpresaView\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:17.000.130,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\usistemacontrol\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.025,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.209,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\usistemacontrol\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.590,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uempresaview\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.744,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uconexao\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.440,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uenumgenericacoes\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:17.000.514,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uenumgenericacoes\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.450,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteDao\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:18.000.528,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclientecontrol\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.374,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteModel\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:18.000.297,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclientemodel\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.752,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uAppSystemCenterDM\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:18.000.216,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteView\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:18.000.141,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteView\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:18.000.675,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteControl\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:18.000.143,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclienteview\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.523,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteDao\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:18.000.754,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uappsystemcenterdm\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.069,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclienteview\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.220,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclientemodel\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.978,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\FPrincipalView\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:18.000.903,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\FPrincipalView\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:18.000.295,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteModel\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:18.000.905,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\fprincipalview\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.830,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\fprincipalview\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.983,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\forcavendas\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.453,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclientedao\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.379,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclientedao\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.826,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uAppSystemCenterDM\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:18.000.065,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteViewCrud\default.txvpck</Transaction>
    <Transaction>2020/01/17 10:11:18.000.601,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uclientecontrol\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:18.000.599,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteControl\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:18.000.679,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\uappsystemcenterdm\default.txapackage=</Transaction>
    <Transaction>2020/01/17 10:11:19.000.055,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\ForcaVendas\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:19.000.058,c:\z_develop\pascal\delphi\aaaa_to_program\delphi\development\tips_and_tricks\mvc_delphi_by_myself\modelsupport_forcavendas\forcavendas\default.txvpck=</Transaction>
    <Transaction>2020/01/17 10:11:19.000.377,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\PROFIT\default.txaPackage</Transaction>
    <Transaction>2020/01/17 10:11:19.000.132,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\ForcaVendas\default.txvpck</Transaction>
    <Transaction>2020/01/17 15:34:01.000.857,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/17 15:35:53.000.161,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uClienteGrids.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/17 15:42:54.000.501,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uClienteGridsController.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uClienteGrids.pas</Transaction>
    <Transaction>2020/01/17 15:56:29.000.541,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Controller.Views\uClienteGridsController.pas=</Transaction>
    <Transaction>2020/01/17 15:57:40.000.998,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:57:53.000.711,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uSistemaControl\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:57:57.000.134,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uSistemaControl\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:13.000.794,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uMsnViewController\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:13.000.909,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteView\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:13.000.942,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uConexao\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:13.000.873,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uEmpresaView\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:13.000.838,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uEnumGenericAcoes\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:13.000.972,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uEmpresaView\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.475,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteViewCrud\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.468,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteViewCrud\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.059,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uAppSystemCenterDM\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.425,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteControl\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.395,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\PROFIT\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.179,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.332,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteModel\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.449,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uEnumGenericAcoes\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.133,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uAppSystemCenterDM\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.438,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteModel\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.034,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteDao\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.459,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uConexao\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.483,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uMsnViewController\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.005,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteView\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.410,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\FPrincipalView\default.txvpck=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.363,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteControl\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.156,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteDao\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 15:58:14.000.380,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\FPrincipalView\default.txaPackage=</Transaction>
    <Transaction>2020/01/17 16:03:12.000.607,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/17 16:06:52.000.668,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.View.Util\AppCenter\uLayoutGrid.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/17 16:19:43.000.630,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Model.Util\uEnumGenericAcoes.pas=</Transaction>
    <Transaction>2020/01/17 16:20:06.000.390,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.Model.Util\AppCenter\uEnumGenericAcoes.pas</Transaction>
    <Transaction>2020/01/17 16:24:19.000.321,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\default.txvpck</Transaction>
    <Transaction>2020/01/17 16:24:25.000.601,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\PROFIT\default.txvpck</Transaction>
    <Transaction>2020/01/17 16:24:27.000.988,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteModel\default.txvpck</Transaction>
    <Transaction>2020/01/17 16:24:36.000.857,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\ModelSupport_PROFIT\uClienteDao\default.txvpck</Transaction>
    <Transaction>2020/01/23 18:26:51.000.207,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.App.Component.EX\uAppSystemCenterEX.pas</Transaction>
    <Transaction>2020/01/23 18:31:19.000.597,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.App.Component.EX\uAppSystemCenterEX.pas=</Transaction>
    <Transaction>2020/01/25 09:00:52.000.792,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.App.Component.EX\uAppSystemCenterEX.pas</Transaction>
    <Transaction>2020/01/25 09:17:43.000.690,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.App.Component.EX\uAppSystemCenterEX.pas=</Transaction>
    <Transaction>2020/01/25 11:25:05.000.002,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/25 11:25:23.000.232,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.App.Component.EX\UAssertionErro.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/25 11:27:40.000.273,=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas</Transaction>
    <Transaction>2020/01/25 11:27:50.000.977,C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\Unit1.pas=C:\Z_DEVELOP\PASCAL\DELPHI\AAAA_TO_PROGRAM\DELPHI\DEVELOPMENT\TIPS_and_TRICKS\MVC_Delphi_by_myself\br.com.salesforce.App.Component.EX\UVerificaException.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="br.com.salesforce.App.Component.DM"/>
    <File Path="br.com.salesforce.App.Component.DM\uAppSystemCenterDM.pas"/>
    <File Path="br.com.salesforce.App.Component.DM\uAppSystemCenterDM.dfm"/>
    <File Path="br.com.salesforce.App.Component.EX"/>
    <File Path="br.com.salesforce.App.Component.EX\UAssertionErro.pas"/>
    <File Path="br.com.salesforce.App.Component.EX\UVerificaException.pas"/>
    <File Path="br.com.salesforce.Controller.ModelClass"/>
    <File Path="br.com.salesforce.Controller.ModelClass\uClienteControl.pas"/>
    <File Path="br.com.salesforce.Controller.Views"/>
    <File Path="br.com.salesforce.Controller.Views\AppCenter"/>
    <File Path="br.com.salesforce.Controller.Views\AppCenter\uMsnViewController.pas"/>
    <File Path="br.com.salesforce.Dao"/>
    <File Path="br.com.salesforce.Dao\uClienteDao.pas"/>
    <File Path="br.com.salesforce.Dao.Conex"/>
    <File Path="br.com.salesforce.Dao.Conex\uConexao.pas"/>
    <File Path="br.com.salesforce.Dao.Conex.Controller"/>
    <File Path="br.com.salesforce.Dao.Conex.Controller\AppCenter"/>
    <File Path="br.com.salesforce.Dao.Conex.Controller\AppCenter\uSistemaControl.pas"/>
    <File Path="br.com.salesforce.Model"/>
    <File Path="br.com.salesforce.Model\uClienteModel.pas"/>
    <File Path="br.com.salesforce.Model.Util"/>
    <File Path="br.com.salesforce.Model.Util\AppCenter"/>
    <File Path="br.com.salesforce.Model.Util\AppCenter\uEnumGenericAcoes.pas"/>
    <File Path="br.com.salesforce.View"/>
    <File Path="br.com.salesforce.View\FPrincipalView.pas"/>
    <File Path="br.com.salesforce.View\FPrincipalView.dfm"/>
    <File Path="br.com.salesforce.View\uClienteView.pas"/>
    <File Path="br.com.salesforce.View\uClienteView.dfm"/>
    <File Path="br.com.salesforce.View\uClienteViewCrud.pas"/>
    <File Path="br.com.salesforce.View\uClienteViewCrud.dfm"/>
    <File Path="br.com.salesforce.View\uEmpresaView.pas"/>
    <File Path="br.com.salesforce.View\uEmpresaView.dfm"/>
    <File Path="br.com.salesforce.View.Util"/>
    <File Path="br.com.salesforce.View.Util\AppCenter"/>
    <File Path="br.com.salesforce.View.Util\AppCenter\uLayoutGrid.pas"/>
    <File Path="ModelSupport_PROFIT"/>
    <File Path="ModelSupport_PROFIT\PROFIT"/>
    <File Path="ModelSupport_PROFIT\PROFIT\default.txvpck"/>
    <File Path="ModelSupport_PROFIT\uClienteDao"/>
    <File Path="ModelSupport_PROFIT\uClienteDao\default.txvpck"/>
    <File Path="ModelSupport_PROFIT\uClienteModel"/>
    <File Path="ModelSupport_PROFIT\uClienteModel\default.txvpck"/>
    <File Path="ModelSupport_PROFIT\default.txvpck"/>
  </ProjectSortOrder>
</BorlandProject>
